134
0	9	Air
10	10	Body
11	11	Skin
12	12	Fat
13	13	Muscle
14	14	Adrenals
15	15	BladderWall
16	16	BladderCont
17	17	Blood
18	18	Brain
19	19	Breast
20	20	Bronchi
21	21	Esophagus
22	22	Eye
23	23	Len
24	24	GallBladderWall
25	25	GallBladderCont
26	26	HeartWall
27	27	HeartCont
28	28	Kidney
29	29	Larynx
30	30	LIWall
31	31	LICont
32	32	Liver
33	33	Lung
34	34	Lymph
35	35	Mucosa
36	36	Nasal
37	37	OralCavity
38	38	Pancreas
39	39	Penis
40	40	Vagina
41	41	Pharynx
42	42	PitGland
43	43	SG
44	44	SIWall
45	45	SICont
46	46	Bone1
47	47	Marrow1
48	48	Bone2
49	49	Marrow2
50	50	Bone3
51	51	Marrow3
52	52	Bone4
53	53	Marrow4
54	54	Bone5
55	55	Marrow5
56	56	Bone6
57	57	Marrow6
58	58	Bone7
59	59	Marrow7
60	60	Bone8
61	61	Marrow8
62	62	Bone9
63	63	Marrow9
64	64	TMJ
65	65	SpinalCord
66	66	Spleen
67	67	StomachWall
68	68	StomachCont
69	69	Thymus
70	70	Thyroid
71	71	Tongue
72	72	Tonsil
73	73	Trachea
74	74	Ureter
75	75	Cochlea
76	76	BrainStem
77	77	TemporalLobe
78	78	OpticChiasm
79	79	OpticalNerve
80	80	Rectum
81	81	Sigmoid
82	82	Duodenum
83	84	IntestineFat
85	85	Testis
86	86	Ovary
87	87	Prostate
88	88	UterineWall
89	89	UterineCont
90	90	Placenta
91	91	UmbilicalCord
92	92	AmnioticFluid
93	93	VesiculeVitelline
94	110	FetalSoftTissue
111	111	FetalSkeleton
112	112	FetusMarrow
113	113	FetusBrain
114	114	FetusEsophagus
115	115	FetusEyes
116	116	FetusThyroid
117	117	FetusSpinalCord
118	118	FetusLungs
119	119	FetusHeart
120	120	FetusKidneys
121	121	FetusLiver
122	122	FetusStomach
123	123	FetusGallBladder
124	124	FetusSG
125	125	FetusLI
126	126	FetusSI
127	127	FetusUB
128	128	FetusSkin
129	129	FetusOvaries
130	130	FetusTestis
131	131	FetusAdrenal
132	132	FetusPancreas
133	133	FetusSpleen
134	134	FetusThymus
135	210	TwinsSoftTissue
211	211	TwinsSkeleton
212	212	TwinsMarrow
213	213	TwinsBrain
214	214	TwinsEsophagus
215	215	TwinsEyes
216	216	TwinsThyroid
217	217	TwinsSpinalCord
218	218	TwinsLungs
219	219	TwinsHeart
220	220	TwinsKidneys
221	221	TwinsLiver
222	222	TwinsStomach
223	223	TwinsGallBladder
224	224	TwinsSG
225	225	TwinsLI
226	226	TwinsSI
227	227	TwinsUB
228	228	TwinsSkin
229	229	TwinsOvaries
230	230	TwinsTestis
231	231	TwinsAdrenal
232	232	TwinsPancreas
233	233	TwinsSpleen
234	234	TwinsThymus
